<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.leti.lab1.component.DirectoryViewer?>
<VBox fx:controller="org.leti.lab5.controller.MainController"
      xmlns:fx="http://javafx.com/fxml"
      id="top-window"
      alignment="TOP_CENTER"
      spacing="10">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>

    <HBox spacing="10">
        <Label text="Current user" minWidth="80"/>
        <ComboBox fx:id="currentUser" onAction="#updateView"/>
        <Region prefWidth="350" HBox.hgrow="ALWAYS"/>
        <Button text="Refresh" onAction="#updateView" prefWidth="70"/>
    </HBox>
    <VBox alignment="CENTER" spacing="10">
        <HBox VBox.vgrow="ALWAYS" maxHeight="Infinity" spacing="10">
            <DirectoryViewer fx:id="sourceDirectoryViewer" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <DirectoryViewer fx:id="targetDirectoryViewer" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox fx:id="securityTypeList"/>
            <VBox spacing="16" alignment="CENTER" minWidth="490">
                <Button text="Copy" onAction="#copyFile"/>
                <HBox spacing="6" alignment="CENTER">
                    <Region prefWidth="20.0" HBox.hgrow="ALWAYS"/>
                    <Label text="New folder name: "/>
                    <TextField fx:id="newDirectoryName"/>
                    <ComboBox fx:id="securityTypeDropdown"/>
                    <Button text="Create" onAction="#createDirectory"/>
                </HBox>
                <Label fx:id="status"/>
            </VBox>
        </HBox>

        <TabPane>
            <Tab text="Users" closable="false">
                <fx:include source="user-tab.fxml"/>
            </Tab>
            <Tab text="Roles" closable="false">
                <fx:include source="role-tab.fxml"/>
            </Tab>
            <Tab text="Security" closable="false">
                <fx:include source="security-tab.fxml"/>
            </Tab>
        </TabPane>
    </VBox>
</VBox>