<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="org.leti.lab1.controller.Controller"
      stylesheets="css/user-main-window.css"
      xmlns:fx="http://javafx.com/fxml"
      id="main-menu"
      alignment="TOP_CENTER"
      spacing="160">
    <Label text="Меню"/>
    <VBox alignment="CENTER"
          spacing="10">
        <Button text="Создать ценный объект"/>
        <Button text="Скопировать ценный объект"/>
    </VBox>
</VBox>