plugins {
    id 'application'

    // JVM
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'

    // JavaFX
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.leti'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main.java.srcDirs = ['src/main/kotlin', 'src/main/java']

}

def jarPackage(artifactName, artifactVersion) {
    if (artifactVersion == "" || artifactVersion == null) {
        artifactVersion = "1.0.0"
    }
    return tasks.create("jar${artifactName}", Jar) {
        archiveVersion.set(artifactVersion)
        String mainClassName = ""
        if (artifactName == "lab4") {
            archiveBaseName.set("mandatory_access_control")
            mainClassName = "org.leti.lab4.MainKt"
        }
        if (artifactName == "lab5") {
            archiveBaseName.set("role_access_control")
            mainClassName = "org.leti.lab5.MainKt"
        }
        setMainClassName(mainClassName)

        from(sourceSets.main.output) {
            include "**"
        }

        from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

        manifest {
            attributes "Implementation-Title": "$mainClassName",
                    "Implementation-Version": "$archiveVersion",
                    "Main-Class": "$mainClassName"
        }
    }
}

artifacts {
    archives jarPackage("lab4", ""), jarPackage("lab5", "")
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}