plugins {
    id 'application'

    // JVM
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'

    // JavaFX
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.leti'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'org.leti.lab1.IntruderMainKt'

jar {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archivesBaseName = 'intruder_application'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}